EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0


EMAIL_HOST_USER=recintodeportivomatchplay@gmail.com
EMAIL_HOST_PASSWORD=hkir ffon zsjr lhcf

DEFAULT_FROM_EMAIL=recintodeportivomatchplay@gmail.com


# PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=matchplay          # nombre de tu base
PG_USER=bi_readonly # o el usuario que uses
PG_PASSWORD=Contraseña_123
PG_RESERVA_TABLE=core_reserva   # <-- el nombre que viste en _meta.db_table

# BigQuery
GCP_PROJECT_ID=matchplay-analytics
GCP_BQ_DATASET=matchplay_dwh
GCP_BQ_TABLE=reservas_raw

# Ruta al JSON de tu service account
GOOGLE_APPLICATION_CREDENTIALS=config/keys/gcp_matchplay_etl.json
